MONGODB_URI=mongodb+srv://maxkeys662:cUcECHrYeE3CttiJ@cluster0.exdzozg.mongodb.net/wastenot?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
GROQ_API_KEY=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
PORT=8000
CRON_SECRET=rqgw4t87qcb743btqc78btq348ubvt
APP_URL=https://wastenot-backend-test.onrender.com

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nisshthaaaa297@gmail.com
EMAIL_PASS=wiutzytozdidxlzl
EMAIL_SECURE=false
